spring.application.name=demo1
server.port =9193

spring.datasource.url= jdbc:mysql://localhost:3306/dreams_shop_db
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=name

spring.web.resources.static-locations=file:/C:/Users/harsh/Desktop/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update

api.prefix=/api/v1